<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        *{margin: 0;padding: 0;box-sizing: border-box;}

        html, body{
            background-color: #fedcc8;
        }

        .parallax{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            top: 0;
            left: 50%;
            right: 0;
            bottom: 0;
            /* transform: translateX(-50%); */
            margin-left: -1500px;
            perspective: 100px;
        }

        .parallax_layer{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;  
        }

        .parallax_layer img{
            display: block;
            position: absolute;
            bottom: 0;
        }

        .parallax_cover{
            background-color: #2d112b;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            height: 2000px;
            z-index: 10;
        }

        .parallax_layer_0{
            transform: translateZ(-300px) scale(4);
        }

        .parallax_layer_1{
            transform: translateZ(-250px) scale(3.5);
        }

        .parallax_layer_2{
            transform: translateZ(-200px) scale(3);
        }

        .parallax_layer_3{
            transform: translateZ(-150px) scale(2.5);
        }

        .parallax_layer_4{
            transform: translateZ(-100px) scale(2);
        }

        .parallax_layer_5{
            transform: translateZ(-50px) scale(1.5);
        }

        .parallax_layer_6{
            transform: translateZ(0px) scale(1);
        }



    </style>


</head>
<body>
    <div class="parallax">

        <div class="parallax_layer parallax_layer_0">
            <img src="img/layer_0.png" alt="layer_0">
        </div><!-- parallax_layer -->

        <div class="parallax_layer parallax_layer_1">
            <img src="img/layer_1.png" alt="layer_1">
        </div><!-- parallax_layer -->

        <div class="parallax_layer parallax_layer_2">
            <img src="img/layer_2.png" alt="layer_2">
        </div><!-- parallax_layer -->

        <div class="parallax_layer parallax_layer_3">
            <img src="img/layer_3.png" alt="layer_3">
        </div><!-- parallax_layer -->

        <div class="parallax_layer parallax_layer_4">
            <img src="img/layer_4.png" alt="layer_4">
        </div><!-- parallax_layer -->

        <div class="parallax_layer parallax_layer_5">
            <img src="img/layer_5.png" alt="layer_5">
        </div><!-- parallax_layer -->

        <div class="parallax_layer parallax_layer_6">
            <img src="img/layer_6.png" alt="layer_6">
        </div><!-- parallax_layer -->

        <div class="parallax_cover"></div>

    </div><!-- parallax -->
</body>
</html>